<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_contact"
        android:icon="@drawable/ic_baseline_local_phone_24"
        android:title="Contact Us" />

    <item
        android:id="@+id/nav_query"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="Query" />

</menu>