<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
<!--    <ImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:src="@drawable/ic_wave"/>-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="18sp"
        android:text="AR Aquaformatics as one of the quality leader dedicated in water and waste water system and services provider, backed by In-house engineering and Biotechnology of Rotech Biotechnology. With the most extensive range of technologies, products and services within a single company, we provide solutions to “Total water Management and resource recovery needs" />

</FrameLayout>