<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.AboutFragment">

    <!-- TODO: Update blank fragment layout -->

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            >-->


        <TextView
            android:layout_width="match_parent"
            android:id="@+id/tv_about1"
            android:layout_height="wrap_content"
            android:text="VENTURE LABS"
            android:textAlignment="center"
            android:textSize="21sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Copyrights reserved With (C) Venturelabs.inc"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="64sp"
            android:textAlignment="center"
            android:textSize="18sp" />

<!--        </RelativeLayout>-->


</RelativeLayout>