<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110sp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:scaleX="-1"
        android:scaleY="-1"
        android:src="@drawable/ic_wave2" />

    <TextView
        android:id="@+id/topbar_tittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35sp"
        android:layout_marginTop="50sp"
        android:text="AquaF"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/spinner_menu"
        android:layout_width="38dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="35sp"
        android:layout_marginRight="15sp"
        android:spinnerMode="dropdown"
        android:scaleX="-1"
        android:src="@drawable/ic_twotone_sort_24" />


</RelativeLayout>